[gd_scene format=3 uid="uid://x0ghbbf5pqk3"]

[ext_resource type="Script" uid="uid://cb65vy30b574x" path="res://scripts/map/staircase.gd" id="1_a3nm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txvhy"]

[node name="Staircase" type="Area2D" unique_id=1946882968]
scale = Vector2(3.4146485, 3.8172925)
script = ExtResource("1_a3nm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083955477]
scale = Vector2(3.9303215, 1.2033215)
shape = SubResource("RectangleShape2D_txvhy")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=909066313]
scale = Vector2(0.29285592, 0.26196578)
color = Color(0, 0, 0, 1)
