[gd_scene format=3 uid="uid://bf1bojthnubmp"]

[ext_resource type="Script" uid="uid://ev06gjp1unok" path="res://scripts/map/boss_lair.gd" id="1_3gsos"]
[ext_resource type="PackedScene" uid="uid://c7pwbxhd4ei4j" path="res://entities/Player.tscn" id="1_bqwv8"]
[ext_resource type="PackedScene" uid="uid://dftmu1awncxvm" path="res://scenes/sound/music_looper_controller.tscn" id="2_3gsos"]

[node name="BossLair" type="Node2D" unique_id=1661254686]
script = ExtResource("1_3gsos")

[node name="Player" parent="." unique_id=2023377849 instance=ExtResource("1_bqwv8")]

[node name="MusicLooperController" parent="." unique_id=1090444098 instance=ExtResource("2_3gsos")]
musicID = -1
