[gd_scene format=3 uid="uid://unpmj5tfqjs6"]

[ext_resource type="PackedScene" uid="uid://c7pwbxhd4ei4j" path="res://entities/Player.tscn" id="1_f6r4v"]
[ext_resource type="Script" uid="uid://is20b7p0kaq" path="res://scripts/levelcontroller.gd" id="2_4rhh1"]
[ext_resource type="PackedScene" uid="uid://b1f3qt724ym1d" path="res://scenes/sound/music_looper.tscn" id="2_67hmi"]
[ext_resource type="AudioStream" uid="uid://cphfekwkb3hyy" path="res://assets/music/tartarusI.wav" id="3_ttaot"]
[ext_resource type="AudioStream" uid="uid://bmtj1t4c1no1u" path="res://assets/music/tartarusL.wav" id="4_oirpi"]
[ext_resource type="TileSet" uid="uid://th4sg5tn4kx6" path="res://assets/tilesets/tilesetK.tres" id="6_k10j1"]
[ext_resource type="Texture2D" uid="uid://cqyly2odcumu" path="res://assets/sprites/demosprite2.png" id="7_4rhh1"]

[node name="TestIi" type="Node2D" unique_id=1245706142]
y_sort_enabled = true
script = ExtResource("2_4rhh1")
width = 21
height = 21
path_thickness = 13
entry_point = Vector2i(10, 20)
exit_point = Vector2i(10, 0)
max_enemy_gen = 20
random_halls = true
halls_x = true
halls_y = true
max_halls = 8
hall_prob = 0.1

[node name="Map" type="TileMapLayer" parent="." unique_id=298289048]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("6_k10j1")

[node name="Player" parent="." unique_id=2023377849 instance=ExtResource("1_f6r4v")]
position = Vector2(8, 0)

[node name="MusicLooper" parent="." unique_id=324039195 instance=ExtResource("2_67hmi")]
process_mode = 3
loopStart = ExtResource("3_ttaot")
loop = ExtResource("4_oirpi")
thereIsStart = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=984724807]
color = Color(0.641934, 0.641934, 0.641934, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=109215732]
texture = ExtResource("7_4rhh1")
