[gd_scene format=3 uid="uid://dwntur7cy7hrt"]

[ext_resource type="Script" uid="uid://dhurn3qbw4iwk" path="res://scripts/entities/npc.gd" id="1_7hyox"]
[ext_resource type="PackedScene" uid="uid://ub66l03jvyhu" path="res://scenes/ui/dialog.tscn" id="2_yhsl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhsl6"]

[node name="BaseNpc" type="StaticBody2D" unique_id=326756322]
script = ExtResource("1_7hyox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641632525]
scale = Vector2(4, 2)
shape = SubResource("RectangleShape2D_yhsl6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=829422150]

[node name="Dialog" parent="CanvasLayer" unique_id=675230336 instance=ExtResource("2_yhsl6")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1850581887]
process_mode = 3
