[gd_scene format=3 uid="uid://dq4q3s02apu6l"]

[ext_resource type="PackedScene" uid="uid://c6joufqloq6ae" path="res://scenes/ui/sounds.tscn" id="1_5ugiv"]
[ext_resource type="Texture2D" uid="uid://c5ixel2eypxkw" path="res://assets/sprites/UI/box.png" id="1_5yl48"]
[ext_resource type="Script" uid="uid://nyv1rv01uo8q" path="res://scenes/habilidades.gd" id="1_onwa5"]
[ext_resource type="FontFile" uid="uid://bii4v2mv356md" path="res://assets/fonts/Pixeled.ttf" id="3_23icp"]

[node name="Habilidades" type="Control" unique_id=1684628957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onwa5")

[node name="Sounds" parent="." unique_id=894066555 instance=ExtResource("1_5ugiv")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=871596906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scale" type="Control" parent="CenterContainer" unique_id=1013661761]
layout_mode = 2

[node name="BG" type="Sprite2D" parent="CenterContainer/Scale" unique_id=983326088]
position = Vector2(-2, -16)
scale = Vector2(2.078125, 3.046875)
texture = ExtResource("1_5yl48")

[node name="Title" type="Label" parent="CenterContainer/Scale" unique_id=1693480510]
layout_mode = 0
offset_left = -120.0
offset_top = -130.0
offset_right = 120.0
offset_bottom = -100.0
theme_override_fonts/font = ExtResource("3_23icp")
theme_override_font_sizes/font_size = 8
text = "Elige 2 Habilidades"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Scale" unique_id=325335221]
layout_mode = 0
offset_left = -120.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 60.0

[node name="BtnEspecial" type="Button" parent="CenterContainer/Scale/VBox" unique_id=1661056296]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_23icp")
theme_override_font_sizes/font_size = 8
text = "[ ] Ataque Especial"

[node name="BtnDefensa" type="Button" parent="CenterContainer/Scale/VBox" unique_id=329547687]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_23icp")
theme_override_font_sizes/font_size = 8
text = "[ ] Defensa"

[node name="BtnCurar" type="Button" parent="CenterContainer/Scale/VBox" unique_id=1881913311]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_23icp")
theme_override_font_sizes/font_size = 8
text = "[ ] Curar"

[node name="LabelSeleccion" type="Label" parent="CenterContainer/Scale" unique_id=1270408816]
layout_mode = 0
offset_left = -120.0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_23icp")
theme_override_font_sizes/font_size = 8
text = "Habilidades elegidas: 0/2"
horizontal_alignment = 1

[node name="BtnConfirmar" type="Button" parent="CenterContainer/Scale" unique_id=895494179]
layout_mode = 0
offset_left = -60.0
offset_top = 100.0
offset_right = 60.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("3_23icp")
theme_override_font_sizes/font_size = 8
disabled = true
text = "Confirmar"

[node name="BtnSalir" type="Button" parent="CenterContainer/Scale" unique_id=83466327]
layout_mode = 0
offset_left = -60.0
offset_top = 135.0
offset_right = 60.0
offset_bottom = 160.0
rotation = 0.0018947171
theme_override_fonts/font = ExtResource("3_23icp")
theme_override_font_sizes/font_size = 8
text = "Volver"

[connection signal="pressed" from="CenterContainer/Scale/VBox/BtnEspecial" to="." method="_on_btn_especial_pressed"]
[connection signal="pressed" from="CenterContainer/Scale/VBox/BtnDefensa" to="." method="_on_btn_defensa_pressed"]
[connection signal="pressed" from="CenterContainer/Scale/VBox/BtnCurar" to="." method="_on_btn_curar_pressed"]
[connection signal="pressed" from="CenterContainer/Scale/BtnConfirmar" to="." method="_on_confirmar_pressed"]
[connection signal="pressed" from="CenterContainer/Scale/BtnSalir" to="." method="_on_salir_pressed"]
