[gd_scene format=3 uid="uid://b8jw7ebpsjbe"]

[ext_resource type="Script" uid="uid://c3ytr558h3nxm" path="res://scripts/UI/mainmenu.gd" id="1_5mbse"]
[ext_resource type="Theme" uid="uid://bxg35mkwqvk02" path="res://assets/themes/MenuTheme.tres" id="2_r3g3c"]
[ext_resource type="FontFile" uid="uid://bii4v2mv356md" path="res://assets/fonts/Pixeled.ttf" id="3_3vvtq"]
[ext_resource type="PackedScene" uid="uid://c6joufqloq6ae" path="res://scenes/ui/sounds.tscn" id="4_cix78"]

[sub_resource type="LabelSettings" id="LabelSettings_7q3kq"]
font = ExtResource("3_3vvtq")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_s5g8n"]
font = ExtResource("3_3vvtq")

[node name="Mainmenu" type="Control" unique_id=442742069]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r3g3c")
script = ExtResource("1_5mbse")

[node name="Sounds" parent="." unique_id=1762840408 instance=ExtResource("4_cix78")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=466162874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r3g3c")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2127652489]
layout_mode = 2
size_flags_stretch_ratio = 3.3
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=135225301]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
alignment = 1

[node name="title_lbl" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1183939292]
layout_mode = 2
text = "ELO329 - USM JRPG"
label_settings = SubResource("LabelSettings_7q3kq")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=564745446]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1603681109]
layout_mode = 2

[node name="test_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/Buttons" unique_id=165280688]
layout_mode = 2
theme = ExtResource("2_r3g3c")
text = "Test
"
flat = true
alignment = 0

[node name="testII_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/Buttons" unique_id=2055781188]
layout_mode = 2
theme = ExtResource("2_r3g3c")
text = "Demo"
flat = true
alignment = 0

[node name="exit_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/Buttons" unique_id=2144881410]
layout_mode = 2
theme = ExtResource("2_r3g3c")
text = "Salir"
flat = true
alignment = 0

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1009842065]
layout_mode = 2
size_flags_vertical = 3

[node name="team_lbl" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=895489703]
layout_mode = 2
text = "Equipo 3 - ELO329 - UTFSM 2026.1"
label_settings = SubResource("LabelSettings_s5g8n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=732808178]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/Buttons/test_btn" to="." method="_on_test_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/Buttons/testII_btn" to="." method="_on_test_ii_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/Buttons/exit_btn" to="." method="_on_exit_btn_pressed"]
