[gd_scene format=3 uid="uid://djtp37ld0r8uy"]

[ext_resource type="Theme" uid="uid://bxg35mkwqvk02" path="res://assets/themes/MenuTheme.tres" id="1_vhrbh"]
[ext_resource type="Script" uid="uid://cyrj1l8ngecua" path="res://scripts/UI/modal.gd" id="2_y01wt"]
[ext_resource type="AudioStream" uid="uid://s8jphpvjb3fr" path="res://assets/sounds/propios/info.wav" id="3_2a4rs"]
[ext_resource type="Texture2D" uid="uid://c5ixel2eypxkw" path="res://assets/sprites/UI/box.png" id="4_p7r8g"]
[ext_resource type="PackedScene" uid="uid://c6joufqloq6ae" path="res://scenes/ui/sounds.tscn" id="5_y01wt"]

[node name="Modal" type="Control" unique_id=859903344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vhrbh")
script = ExtResource("2_y01wt")
btn_A_text = "Positivo"
btn_B_text = "Negativo"

[node name="Info" type="AudioStreamPlayer" parent="." unique_id=626801872]
stream = ExtResource("3_2a4rs")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=457418072]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer" unique_id=630084911]
position = Vector2(521, 259)
texture = ExtResource("4_p7r8g")

[node name="Buttons" type="VBoxContainer" parent="CenterContainer" unique_id=1165317168]
layout_mode = 2

[node name="btn_A" type="Button" parent="CenterContainer/Buttons" unique_id=1527867027]
layout_mode = 2
text = "Si"

[node name="btn_B" type="Button" parent="CenterContainer/Buttons" unique_id=478551154]
layout_mode = 2
text = "No"

[node name="Sounds" parent="." unique_id=1762840408 instance=ExtResource("5_y01wt")]
