[gd_scene format=3 uid="uid://c6joufqloq6ae"]

[ext_resource type="AudioStream" uid="uid://8i2o2mvk5jw" path="res://assets/sounds/propios/accept.wav" id="1_kfkvo"]
[ext_resource type="AudioStream" uid="uid://b2v2v4cu3ol4c" path="res://assets/sounds/propios/deny.wav" id="2_uegc0"]
[ext_resource type="AudioStream" uid="uid://bbahcp1c5vlvb" path="res://assets/sounds/propios/select.wav" id="3_1aedq"]
[ext_resource type="AudioStream" uid="uid://brgba45x6rlfw" path="res://assets/sounds/yume/Medamaude.WAV" id="4_uegc0"]

[node name="Sounds" type="Node" unique_id=1762840408]
process_mode = 3

[node name="Accept" type="AudioStreamPlayer" parent="." unique_id=2034026517]
process_mode = 3
stream = ExtResource("1_kfkvo")

[node name="Deny" type="AudioStreamPlayer" parent="." unique_id=1726466919]
stream = ExtResource("2_uegc0")

[node name="Select" type="AudioStreamPlayer" parent="." unique_id=1413764490]
stream = ExtResource("3_1aedq")

[node name="Play" type="AudioStreamPlayer" parent="." unique_id=775814284]
stream = ExtResource("4_uegc0")
