[gd_scene format=3 uid="uid://brwwirwmwldgd"]

[ext_resource type="Script" uid="uid://d2hlaok560cuf" path="res://scripts/combat/combat.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dgto4v6yyqjt7" path="res://assets/sprites/Player/anim/player_anim_batlle.tres" id="2_pqpfu"]
[ext_resource type="FontFile" uid="uid://bii4v2mv356md" path="res://assets/fonts/Pixeled.ttf" id="4"]
[ext_resource type="PackedScene" uid="uid://bq0ufox12pdr2" path="res://scenes/bg/bg1.tscn" id="4_ltalu"]
[ext_resource type="PackedScene" uid="uid://dftmu1awncxvm" path="res://scenes/sound/music_looper_controller.tscn" id="5_4voa6"]
[ext_resource type="AudioStream" uid="uid://dwhxhndopnccp" path="res://assets/music/battle1I.wav" id="6_ijgaf"]
[ext_resource type="AudioStream" uid="uid://cyw2jg2j6ayba" path="res://assets/music/battle1L.wav" id="7_uakg0"]

[node name="Combat" type="Node2D" unique_id=1269213409]
process_mode = 3
z_index = 30
script = ExtResource("1")

[node name="Background" parent="." unique_id=394354834 instance=ExtResource("4_ltalu")]
position = Vector2(636, 651)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1964072777]
position = Vector2(233.00002, 469)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_pqpfu")
animation = &"idle"
autoplay = "idle"

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1715649069]
position = Vector2(805, 268)
scale = Vector2(3, 3)

[node name="PlayerHPBar" type="ProgressBar" parent="." unique_id=66648678]
offset_left = 50.0
offset_top = 580.0
offset_right = 350.0
offset_bottom = 605.0

[node name="EnemyHPBar" type="ProgressBar" parent="." unique_id=626180110]
offset_left = 632.0
offset_top = 313.0
offset_right = 982.0
offset_bottom = 340.0

[node name="LogLabel" type="Label" parent="." unique_id=543027000]
offset_left = 50.0
offset_top = 615.0
offset_right = 970.0
offset_bottom = 740.0
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="Botones" type="HBoxContainer" parent="." unique_id=1510430255]
offset_left = 50.0
offset_top = 530.0
offset_right = 750.0
offset_bottom = 570.0

[node name="BtnAtaque" type="Button" parent="Botones" unique_id=289763643]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 8
text = "Ataque"

[node name="BtnHabilidad1" type="Button" parent="Botones" unique_id=1915625124]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 8
text = "Habilidad 1"

[node name="BtnHabilidad2" type="Button" parent="Botones" unique_id=978077925]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 8
text = "Habilidad 2"

[node name="MusicLooperController" parent="." unique_id=1090444098 instance=ExtResource("5_4voa6")]
loopStart = ExtResource("6_ijgaf")
loop = ExtResource("7_uakg0")
thereIsStart = true
musicID = 3
